API_ID=4290257 # get this value from my.telegram.org
API_HASH=4f1f9a2b8f811b7d5593af8a1b8f8fb7 # get this value from my.telegram.org
BOT_TOKEN=7227577890:AAGhm8VY-djoV89RVxYy4aTC65BlLASvakA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://madboy123:Şifreamın@madboy07.r1nef.mongodb.net/?retryWrites=true&w=majority&appName=madboy07 # get this value from mongodb.com
LOG_GROUP_ID=-1002238574089 # get this value from in your log group 
MUSIC_BOT_NAME=Pulse Music Bot # your music bot name 
STRING_SESSION=BAGJ2mQAY729fdtcrk61_vORBfNm-hLTqp02qtkSqN79wlm8nlWzn2UNcqYqhqhf9f9_0h1GYRE6XxJpARYk74ScGnIsghAhFVg54DzNN8l9NULyou7kX9aF4vUtIo3GUMBOQGIsKqUPDYDzyRbI4Ap3b-DTP9hkqjt-Aq6_MRXJ-m2uuhsuprQErYQU3BeEZDLKirAtc2dztSHQvkd9uFMCkWqln9r6sRL9iZbguaTpPUtUNyfClz40xMaxgCk-lUTEO76l3KgHENv2FcYs6yN53wYawtMOOlAdSWFtKcubTvZMgEt_ln5d4CnCX6Nm4H3RW-o4ILbgZbJdYVPu516WmmzqJAAAAAGwvOtCAA # get this value from @ArchStringBot
